/**/

/*for wholes site*/

.charbody {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
}

/*navbar*/
.title {
  text-align: center;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 35px;
  background: white;
}
.navbar > hr {
  margin: 2em auto;
}
.navtext {
  font-size: small;
  border-top: solid 2px;
  margin-top: 4px;
  padding: 3px;
}
#altnavtext {
  margin-right: 33.5%;
}
/*for the flex in the homepage*/

.imgchar {
height: 100%;
width: 100%;
}


/*for vertical navbar in the homepage*/
.vertical {
  list-style-type: none;
  margin-left: 5%;
  padding: 0;
  width: 250px;
  background-color: #f1f1f1;
  border: 1px solid #555;

}

.links a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.links {
  text-align: center;
  border-bottom: 1px solid #555;
}

.links:last-child {
  border-bottom: none;
}

.links a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/*container for home page*/

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}



.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);

}

/*----------character page navigation top-----------*/

.topnav {
  overflow: hidden;
  text-align: center;
}

.topnav a {
  text-align: center;
  padding: 0px 2px;
  
}

.topnav a:hover {
    text-shadow: 2px 2px 5px crimson;
    font-style: italic;
}
/*--------------------------------------*/
.aligncenter {
  text-align: center;

}

.details {
  grid-column: 1 / 3;
}
/*--------------------------------------*/

/*container for template of characters*/

.charcon {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.summary-box {
  border-radius: 4px;
background-color: rgb(242, 163, 200);
border: 2px solid rgb(255, 41, 41);
}
.summary-box > h3 {
  text-align: center;
}
.charcon > div {
  border-radius: 4px;
  padding: 2px;
  padding-right: 5px;

}
.bodhead {
  text-decoration-line: underline;
  font-weight: bold;
  font-size:medium;
}

/*container for template of characters homepage characters.html*/

.boxes {
  display: grid;
  grid-template-columns: 3fr 8fr;
  gap: 5px;
}



.boxes > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid #4fb9e3;

}

/* for navbar in characters page */

.charnavside {
  list-style-type: none;
  margin-left: 5%;
  padding: 0;
  width: 250px;
}
.charnavlink a {
  display: block;
  
  padding: 5px 16px;
  
}
.charnavlink a:hover {
  text-shadow: 2px 2px 5px crimson;
  font-style: italic;
}