<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki : One Hundred Years of Solitude</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">


</head>
<style>
  .bigbox {
  margin: 20px 0px;
}
    .topnav {
        border-bottom: 1px solid #B8405E;
        padding-bottom: 10px;
    }
    body {
        height: 100vh;
        min-width: 200px;
        margin-bottom: 50px;
    }
a {
    color: #2EB086;
}
    * {
        background-color: #313552;
        color: #EEE6CE;
        margin-left: 0%;
        margin-right: 0%;}
.rowrow {justify-content: center;}
.navtext-alt {
  font-size: small;
  border-top: solid 1px #B8405E;
  margin-top: 4px;
  padding: 3px;
}
</style>
<body>
    <div class="topnav">
        <a href="https://hundredyearssolitude.github.io/">Home</a> | 
        <a href="https://hundredyearssolitude.github.io/blog/blog.html">Blogs</a> | 
      <a href="https://hundredyearssolitude.github.io/characters.html">Characters</a> | 
      <a href="https://hundredyearssolitude.github.io/pages/resources.html">Resources</a>
</div>


<div class="bigbox">
  <div class="rowrow">
    <div class="bigboxbox" style="border:0px;">
      <h2 style="text-align: left;">Blog Posts</h2>
      <p><a href="blog2.html">Development of this site</a> | pub. March 2,2022</p>
      <p><a href="blog1.html">Idea of this site.</a> | pub. Feb 12, 2022</p>


    </div>
  </div>
</div>

<div class="footer-space-div">

</div>
</body>

<div class="navbar-alt navbar-now">

  <p class="navtext-alt">Made by <a href="https://twisthead.github.io">Nazm Us Saqib</a> |
   Hosted on <a href="https://github.com/HundredYearsSolitude/hundredyearssolitude.github.io">GitHub</a></p>
  
  
  </div>
</html>

